Name,ID,Phone,Address,Email
Alberto Nissim,12345,4154977164,arnissim@gmail.com
Borislav Sabotinov,54321,8123255877,bss64@txstate.edu
Adam Neely,10101,3175874325,ajn21@txstate.edu
Nevil Clavain,0001,5555555555,bss64@txstate.edu
Luke Skywalker,9995387969,bss64@txstate.edu
John Smith,12345,4154977164,arnissim@gmail.com
Andrew Daily,54321,8123255877,bss64@txstate.edu
Kevin Smith,10101,3175874325,ajn21@txstate.edu
Andrew Jackson,0001,5555555555,bss64@txstate.edu
James Polk,9995387969,bss64@txstate.edu
Ryan Burr,12345,4154977164,arnissim@gmail.com
Elizabeth Taylor,54321,8123255877,bss64@txstate.edu
Samantha Day,10101,3175874325,ajn21@txstate.edu
Isabelle Lehmay,0001,5555555555,bss64@txstate.edu
Ericka Hudson,9995387969,bss64@txstate.edu
